   Config results:
  -=-=-=-=-=-=-=-=-

Package:
  name:                 libtorrent-rasterbar
  version:              0.16.15
  svn revision:         9694

Build environment:
  build system:         x86_64-unknown-linux-gnu
  host system:          x86_64-unknown-linux-gnu
  target system:        x86_64-unknown-linux-gnu

Compiler and linker flags:
  CPPFlags:             -I/usr/include 
  CFlags:               -lpthread -DENABLE_SPA -DENABLE_KLEE -I/home/sakekasi/UCLA/Spring2/CS199/spa/examples/libtorrent/../../include -emit-llvm -use-gold-plugin -O0 -g -fvisibility=hidden
  CXXFlags:             -DENABLE_SPA -DENABLE_KLEE -I/home/sakekasi/UCLA/Spring2/CS199/spa/examples/libtorrent/../../include -emit-llvm -use-gold-plugin -O0 -g -ftemplate-depth=120 -fvisibility-inlines-hidden
  LDFlags:              -L/usr/lib/x86_64-linux-gnu 
  Libs:                 -lpthread  
  Defs:                 -DPACKAGE_NAME=\"libtorrent-rasterbar\" -DPACKAGE_TARNAME=\"libtorrent-rasterbar\" -DPACKAGE_VERSION=\"0.16.15\" -DPACKAGE_STRING=\"libtorrent-rasterbar\ 0.16.15\" -DPACKAGE_BUGREPORT=\"arvid@rasterbar.com\" -DPACKAGE_URL=\"http://www.libtorrent.org\" -DPACKAGE=\"libtorrent-rasterbar\" -DVERSION=\"0.16.15\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_PTHREAD=1 -DHAVE_BOOST=/\*\*/ -DHAVE_BOOST_SYSTEM=1 -DHAVE_GETHOSTBYNAME=1 -DHAVE_GETHOSTBYNAME_R=1 -DGETHOSTBYNAME_R_RETURNS_INT=1 -DHAVE_CLOCK_GETTIME=1 -DTORRENT_NO_DEPRECATE=1 -DNDEBUG=1 -DTORRENT_DISABLE_ENCRYPTION=1 -DTORRENT_DISABLE_GEO_IP=1 -DTORRENT_DISABLE_POOL_ALLOCATOR=1 -DHAVE_LINUX_TYPES_H=1 -DHAVE_LINUX_FIEMAP_H=1 -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DBOOST_EXCEPTION_DISABLE=1 -DBOOST_ASIO_ENABLE_CANCELIO=1 -DBOOST_ASIO_DYN_LINK=1

Build options:
  deprecated functions: no
  debug build:          no
  invariant checks:     no
  logging support:      no
  statistics:           no
  disk statistics:      no

Features:
  encryption support:   no
  geoip support:        no
  dht support:          yes
  pool allocators:      no

Extra builds:
  examples:             yes
  tests:                no
  python bindings:      no

Pthread library:
  CFlags:               -lpthread
  Libs:                 -lpthread 

Boost libraries:
  version:              
  CPPFlags:             -I/usr/include
  LDFlags:              -L/usr/lib/x86_64-linux-gnu
  boost.system:         -lboost_system

External libraries:
  system libgeoip:      disabled
  system libiconv:      no
