CLIENT_PATHS := spdylay.paths
NGINX_BC     := objs/nginx.bc
BASEFILES    := conf/nginx.conf conf/mime.types logs/error.log

default: BadInputs.default

spa-server.paths: $(CLIENT_PATHS) $(BASEFILES)
	parallel-spa-server.sh $(CLIENT_PATHS) spa-server.paths $(NGINX_BC) $(BASEFILES)

# BadInputs.untested: spa-server.paths
# 	spaBadInputs -p 5 -j 100 -server $< -o $@ -d $@.debug 2>&1 | tee $@.log
BadInputs.untested: spa-server.paths
	parallel-badinputs.sh $< $@

BadInputs.default: BadInputs.untested
	spaAnalyzeTest $<
